#!/bin/sh
set -efu

pys="$(pyversions -r 2>/dev/null)"

cd "$AUTOPKGTEST_TMP"

for py in $pys; do
    echo "=== $py ==="
    $py -m pytest -v --pyargs zmq 2>&1
    echo "=== $py-dbg ==="
    $py-dbg -m pytest -v --pyargs zmq 2>&1
done
